Lines 348-354:
  [348] L=0: "амплитуда движения         меттахваларан (яларан, йовла-"
  [349] L=27: "                           ран) амплитуда"
  [350] L=0: "анаболик                   дегIан хьуьнарш алсам-доху"
  [351] L=27: "                           молха (молханан, молханна,"
  [352] L=27: "                           молхано, молхане, д;"
  [353] L=27: "                           молханаш, д)"
  [354] L=0: "анаболические стероиды     анаболически стероидаш (мн."

Problem: line 350 starts with lower case "а" -> treated as continuation
But "анаболик" is a NEW entry!
